# Multi_Calculator

app/: build.gradle  jks.jks
app/src/androidTest/java/com/calc/multi01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calc/multi01/: AgeCalculator.java  BMICalculator.java  BMIResult.java  CalculateFactorial.java  Category.java  Condition.java  Contact.java  DBHelper.java  DiscountCalculator.java  EMICalculator.java  ExtendedDoubleEvaluator.java  MainActivity.java  NormalCalculator.java  PercentageCalculator.java  ScientificCalculator.java  SplashScreen.java
app/src/main/res/drawable/: ageicon.xml  bmiicon.xml  calculate_btn.xml  discounticon.xml  emiicon.xml  normalicon.xml  percentageicon.xml  scientificicon.xml  stepper_background.xml
app/src/main/res/layout/: activity_age_calculator.xml  activity_bmicalculator.xml  activity_discount_calculator.xml  activity_main.xml  activity_normal_calculator.xml  activity_percentage_calculator.xml  activity_scientific_calculator.xml  activity_splash_screen.xml  emi_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/calc/multi01/: ExampleUnitTest.java
